"name": "KING FOREVER",
    "website": "https://kingforevertoken.com/",
    "description": "ING FOREVER Is Adeflationary Token Designed To Become Scarce Over Time. All KING FOREVER Holders Will Earn More Tokens Which Are Automatically Sent To Your Wallet By Simply Holding KING FOREVER In Your Wallet. ",
    "explorer": "https://bscscan.com/token/0xacff4e9e9110971e1a4d8f013f5f97dd8fb4f430",
    "type": "BEP20",
    "symbol": "KFR",
    "decimals": 9,
    "status": "active",
    "id": "0xacff4e9e9110971e1a4d8f013f5f97dd8fb4f430"
}
